{
  "name": "mlss_2022_microsoft",
  "private": true,
  "version": "1.0.0",
  "description": "Microsoft resources for Bumblekite MLSS 2022 at ETH Zurich, by Fourgroup.co",
  "author": "@faxg",
  "license": "MIT",
  "dependencies": {
    "@rocketseat/gatsby-theme-docs": "^3.1.0",
    "gatsby": "^4.2.0",
    "gatsby-plugin-canonical-urls": "^4.2.0",
    "gatsby-plugin-google-analytics": "^4.2.0",
    "gatsby-plugin-manifest": "^4.2.0",
    "gatsby-plugin-offline": "^5.2.0",
    "gatsby-plugin-remove-trailing-slashes": "^4.2.0",
    "gatsby-plugin-sitemap": "^5.2.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  },
  "keywords": [
    "gatsby",
    "github pages"
  ],
  "scripts": {
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  }
}
